btn_addContributor=Add
btn_cancel=Cancel
btn_ok=Ok
btn_other=Other...
btn_removeContributor=Remove
emptyString=
error_copyrightOperation=Error during copyright
lbl_copyright=Copyright
lbl_copyrightJob=Copyrighting projects
lbl_license=License
msg_projectsCopyrighted=Projects copyrighted
